# This file hold the default environment variables for development mode
# You can override them by creating a file .env.local that exposes the same variables
PUBLIC_ANNOTATIONS_URL=https://annotations.allmaps.org
